attr global autoload_undefined_devices 1
attr global latitude 49.06611
attr global logfile /home/phenning/Projekte/FHEM/logs/fhem-%Y-%m.log
attr global longitude 8.51527
attr global modpath /usr/share/fhem
attr global motd none
attr global nrarchive 30
attr global userattr devStateIcon icon webCmd
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB fwcompress 0
#attr WEB svgstyle new

define WEBS FHEMWEB 8084 global
attr WEBS fwcompress 0
attr WEBS smallscreen 1

define Logfile FileLog /home/phenning/Projekte/FHEM/logs/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog /home/phenning/Projekte/FHEM/logs/%NAME-%Y.log
attr autocreate weblink 1
attr autocreate weblink_room Unsorted

define OWX_TEST0 OWX /dev/ttyUSB0
attr OWX_TEST0 room OWX

