attr global autoload_undefined_devices 1
attr global latitude 49.06611
attr global logfile /home/phenning/Projekte/FHEM/logs/fhem-%Y-%m.log
attr global longitude 8.51527
attr global modpath /usr/share/fhem
attr global motd none
attr global nrarchive 30
attr global userattr devStateIcon icon webCmd
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB fwcompress 0
#attr WEB svgstyle new

define WEBS FHEMWEB 8084 global
attr WEBS fwcompress 0
attr WEBS smallscreen 1

define Logfile FileLog /home/phenning/Projekte/FHEM/logs/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog /home/phenning/Projekte/FHEM/logs/%NAME-%Y.log
attr autocreate weblink 1
attr autocreate weblink_room Unsorted

define OWX_TEST0 OWX /dev/ttyUSB0
attr OWX_TEST0 room OWX

define OWX_TEST1 OWX /dev/ttyUSB1
attr OWX_TEST1 room OWX

#define OWX_TEST2 OWX /dev/ttyUSB2
#attr OWX_TEST2 room OWX


define OWX_T OWTHERM B94319010800 30
attr OWX_T room OWX

define nt5000 NT5000 emulator
attr nt5000 Area 32.75
attr nt5000 PSP 4.5
attr nt5000 Wx_M1 150
attr nt5000 Wx_M10 360
attr nt5000 Wx_M11 180
attr nt5000 Wx_M12 100
attr nt5000 Wx_M2 240
attr nt5000 Wx_M3 430
attr nt5000 Wx_M4 600
attr nt5000 Wx_M5 670
attr nt5000 Wx_M6 650
attr nt5000 Wx_M7 650
attr nt5000 Wx_M8 580
attr nt5000 Wx_M9 470
attr nt5000 Wx_Y 5080
attr nt5000 room Solaranlage

define SolarLogD FileLog /home/phenning/Projekte/FHEM/logs/solarD_%Y-%m-%d.log nt5000:(reading.*|header.*)
attr SolarLogD room Logs

define SolarLogM FileLog /home/phenning/Projekte/FHEM/logs/solarM_%Y-%m.log nt5000:(W_D).*
attr SolarLogM room Logs

define SolarLogY FileLog /home/phenning/Projekte/FHEM/logs/solarY_%Y.log nt5000:(W_M).*
attr SolarLogY room Logs

define SolarDay weblink fileplot SolarLogD:nt5000d:CURRENT
attr SolarDay fixedrange day
attr SolarDay label "Sunways NT 5000"
attr SolarDay plotmode SVG
attr SolarDay plotsize 600,300
attr SolarDay room Solaranlage

define SolarMonth weblink fileplot SolarLogM:nt5000m:CURRENT
attr SolarMonth fixedrange month
attr SolarMonth label "Sunways NT 5000"
attr SolarMonth plotmode SVG
attr SolarMonth plotsize 600,300
attr SolarMonth room Solaranlage

define SolarYear weblink fileplot SolarLogY:nt5000y:CURRENT
attr SolarYear fixedrange year
attr SolarYear label "Sunways NT 5000"
attr SolarYear plotmode SVG
attr SolarYear plotsize 600,300
attr SolarYear room Solaranlage

define EMX_2 EMX 2
attr EMX_2 room EMX
define FileLog_EMX_2 FileLog /home/phenning/Projekte/FHEM/logs/EMX_2-%Y.log EMX_2
attr FileLog_EMX_2 logtype text
attr FileLog_EMX_2 room EMX
define EMX_1 EMX 1
attr EMX_1 room EMX
define FileLog_EMX_1 FileLog /home/phenning/Projekte/FHEM/logs/EMX_1-%Y.log EMX_1
attr FileLog_EMX_1 logtype text
attr FileLog_EMX_1 room EMX
